EXPO_PUBLIC_SUPABASE_URL=https://jnttxcptkmokdwglxqpu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudHR4Y3B0a21va2R3Z2x4cXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTcxMzAsImV4cCI6MjA3NzQ5MzEzMH0.tkPsOV78jw6zCc1h6mwxVnSbmSHzXdeLm5NmHTl5Wmk

# Backend API URL - Change this to your deployed backend URL in production
EXPO_PUBLIC_API_URL=http://localhost:8000
